
body{
    font-family: Poppins, Sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #navbar{
    background-color: lightblue;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  #nav-list{
    display: flex;
    flex-direction: row;
  }
  
  li{
    list-style: none;
  }
  
  a{
    color: white;
    text-decoration: none;
    font-size: 1.5em; 
    padding: 1rem 2rem;
  }
  
  a:hover{
    background-color: grey;
  }
  
  #welcome-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(62deg,#e66465, #9198e5);
  }
  
  h1{
    color: white;
    font-size: 4rem;
    font-weight: 700;
  }
  
  #welcome-section > p {
    color: white;
    font-style: italic;
    font-weight: 100;
    font-size: 2rem
  }
  
  .projects{
    text-align: center;
    background-color: lightblue;
    margin:0;
    padding: 10rem 2rem;
  }
  
  h2{
    font-size: 3.2rem;
    color: white;
    margin: 0; 
  }
  
  @media(max-width: 800px){
    h2{
      font-size: 2.6rem;
    }
  }
  
  .project-img{
    height: calc(100% -6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-tile{
    color: white;
    width: auto; 
    background-color: #559ed0;
    padding: 2em;
    margin: 0;
  }
  
  .projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fix, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto; 
    margin-bottom: 6rem;
  }
  
  #contact{
    background-color: #559ed0;
    width: 100%;
    height: 80vh;
    margin:0;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .contact-p{
    font-style: italic;
    font-weight: 70px;
    text-align: center;
    font-size: 1.8rem;
  }
  